
html {;
    font-size: 1em;
    line-height: 1.4;;
    color: #367;;
    margin: 0;;
    height: 100%;
    max-width: 2000px;
}


::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}



hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
.container-header img {;
    height: 100%;
    margin-top: 5px;
    max-width: 100%;
    height: auto;

}

#slogan {
  height: auto;
  max-width: 100%;
}
.menu {
  text-decoration: none;
  list-style: none;
  display: inline-flex;
  padding: 10px;
}


html, body {;
    margin: 0;;
    height: 100%;
}

.menu > li {;
    color: gray;;
    padding: 10px;
}






.container-header {;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}

#logo{
  height: auto;
  max-width: 100%;
  display: inline-block;
  margin-top: -5px;
}
#menu-toggle {display: none;}
.label-toggle {display: none;}
.menu .active {;
    color: black;;
    border-bottom: 5px solid green;
}



.container-content__gray {
  background-color: rgb(246, 246, 246);
  height: 500px;
  margin: auto;
  margin-top: -6px;
}
.advices {;
    position: relative;
}

.container-content__gray-info {;
  display: flex;
    justify-content: center;
    /*margin-top: 10%;*/
}
.advices {
padding: 0 15px;
margin-top: 10%;
}
.advices-text {
  width: 40%;
  bottom: 100px;
  font-size: 150%;
  color: #fff;
  line-height: 150%;
  padding: 0 20px;
  position: absolute;
}
.container-content__family {

}
.family {
  display: flex;
  justify-content: center; /* align horizontal */
  align-items: center;
  margin-top: 10%;

}

#family {
  height: auto;
  max-width: 100%;

}
